# 《雪落成诗》与《影化成殇》完整时间线

## 小学时期

### 小学一年级
- **事件**：雪遗诗因看病迟到，被音乐老师当众羞辱，学会了"迟到要喊报告"，但内心委屈，形成习得性无助的性格基础。【现实】【章节: 第3卷 终章 第0章 圆手】

### 小学二年级
- **事件**：雪遗诗想向校长告状音乐老师的事，被母亲阻止，发箍断裂，珍珠滚落，象征勇气的丧失。【现实】【章节: 第3卷 终章 第0章 圆手】

### 小学四年级
- **事件**：雪遗诗在作文中写下音乐课事件，得到评语"揪着老师的小错多年不放"，从此不再向长辈提起此事。【现实】【章节: 第3卷 终章 第0章 圆手】

## 初中时期

### 六年级至初三（时间跨度）
- **事件**：雪遗诗与初恋男友青梅竹马，六年级时初恋男友表白，但两人未开始交往。初恋男友在初中期间有了新的女友。【现实】

### 初三
- **事件**：雪遗诗初中喜欢的男生在圣诞节向新女友表白，并嘱咐共同好友瞒着雪遗诗，雪遗诗感到受伤。【现实】【章节：第2卷 人物篇 第2章 rhadamanthine goddess】
- **事件**：雪遗诗中考结束，与家人去阿尔卑斯山旅游，购买了一款黑色机械手表，打算送给初恋男友。【现实】【章节：第1卷 情感主线 第2章 飞蛾与星火相拥】

## 高中时期

### 高一年级

#### 高一入学（秋季）
- **事件**：雪遗诗和初恋男友开始交往。【现实】【章节：第1卷 情感主线 第1章 缘起，云散】
- **事件**：雪遗诗竞选学习委员，夏空山毛遂自荐成为副班长。【现实】【章节：第1卷 情感主线 第1章 缘起，云散】

#### 高一第一次月考后（秋季）
- **事件**：雪遗诗向小昭请教学习方法，小昭自信的回答让她意识到差距。【现实】【章节：第2卷 人物篇 第2章 rhadamanthine goddess】

#### 高一冬季
- **事件**：雪遗诗与初恋男友约会，带上黑色机械手表，但由于多种原因未选择送出。【现实】【章节：第1卷 情感主线 第2章 飞蛾与星火相拥】

#### 高一春天
- **事件**：雪遗诗被初恋男友劈腿，分手。【现实】【章节：第1卷 情感主线 第1章 缘起，云散】
- **事件**：雪遗诗开始与夏空山频繁聊天，从星座、足球等话题逐渐亲近。【现实】【章节：第1卷 情感主线 第1章 缘起，云散】
- **事件**：雪遗诗在阳台墙壁上写下"夏空山"的名字，拍照发空间仅他可见。【现实】【章节：第1卷 情感主线 第1章 缘起，云散】

#### 高一春末（初夏）
- **事件**：雪遗诗与夏空山第一次约会看电影，在贵宾厅拥抱、牵手，夏空山暗示等待她的表白。【现实】【章节：第1卷 情感主线 第2章 飞蛾与星火相拥】
- **事件**：雪遗诗开始默默喜欢夏空山，每天关注他。【现实】【章节：第1卷 情感主线 第2章 飞蛾与星火相拥】

#### 高一临近期末
- **事件**：拆班风波，夏空山态度淡漠，最终班级得以保全。【现实】【章节：第1卷 情感主线 第3章 蓄谋已久，心血来潮】
- **事件**：语文课取字活动，雪遗诗为自己取字"松筠"，夏空山解释自己名字来源"空山新雨后"。【现实】【章节：第1卷 情感主线 第3章 蓄谋已久，心血来潮 记忆·取字】


#### 高一暑假
- **事件**：夏空山父亲脑溢血，夏空山情绪低落，联系雪遗诗。【现实】【章节：第1卷 情感主线 第3章 蓄谋已久，心血来潮】
- **事件**：雪遗诗第二天早上前往陪读房，在夏空山诱导下，两人拥抱、接吻，雪遗诗主动表白"我喜欢你"，并献出初吻。【现实】【章节：第1卷 情感主线 第3章 蓄谋已久，心血来潮】
- **事件**：雪遗诗多次与夏空山秘密约会，感情升温，但雪遗诗坚守不发生关系的底线。【现实】【章节：第1卷 情感主线 第3章 蓄谋已久，心血来潮 第4章 是熊还是兔子 第5章 屋顶崩坏预兆】
- **事件**：雪遗诗前往夏空山家别墅与其私会，差点错过初中同学会。【现实】【章节：第1卷 情感主线 第6章 他的秘密行宫】

#### 高一暑假末
- **事件**：雪遗诗生日，邀请夏空山共进午餐，夏空山以命令语气要求，雪遗诗最终没有出现，夏空山离开。【现实】】【章节：第1卷 情感主线 第7章 高压测试与星河碎片】
- **事件**：此后夏空山逐渐不再回复雪遗诗的消息，开始冷暴力。【现实】【章节：第1卷 情感主线 第7章 高压测试与星河碎片】

### 高二年级

#### 高二开学不久（秋季）
- **事件**：辰鹭告知雪遗诗关于"牛皮糖"的流言，源于夏空山对小昭等人的抱怨。【现实】【章节：第2卷 人物篇 第1章 天台，隧道】
- **事件**：雪遗诗在足球赛后默默为夏空山买伤药，通过印子转交。【现实】【章节：第2卷 人物篇 第1章 天台，隧道】

#### 高二秋天
- **事件**：金兰菲与初恋男友分手，情绪崩溃，雪遗诗陪伴并求助。【现实】【章节：第2卷 人物篇 第4章 葵舞之变】
- **事件**：雪遗诗在空间发关于夏空山的说说，误设可见权限，被金兰菲看到。【现实】【章节：第2卷 人物篇 第4章 葵舞之变】
- **事件**：金兰菲欲掀夏空山课桌为雪遗诗出气，被雪遗诗阻止。【现实】【章节：第2卷 人物篇 第4章 葵舞之变】

#### 高二冬季
- **事件**：夏空山与雪遗诗在班上零交流，夏空山甚至让团支书代开班委会。【现实】【章节：第3卷 终章 第2章 白衣】
- **事件**：雪遗诗成绩下滑，出现心理问题，写私密日志记录反刍情绪。【现实】【章节：第3卷 终章 第1章 反刍】
- **事件**：小昭在空间评论"可怜的祥林嫂"。【现实】【章节：第2卷 人物篇 第2章 rhadamanthine goddess】

#### 高二夏季
- **事件**：雪遗诗整理物品，肖潇和印子帮忙。【现实】【章节：第2卷 人物篇 第5章 秋雨潇潇】
- **事件**：生物实习老师离开，播放视频包含雪遗诗运动会跑步镜头，夏空山鄙夷评论。【现实】【章节：第3卷 终章 第2章 白衣 记忆·循环示众】



### 高三年级

#### 高三初秋
- **事件**：夏空山突然发短信联系，雪遗诗穿蓝色扎染长裙赴约。【现实】【章节：第3卷 终章 第3章 霜雪】
- **事件**：两人在夏空山家见面，夏空山道歉但回避具体原因，雪遗诗哭泣，两人接吻。【现实】【章节：第3卷 终章 第3章 霜雪】

#### 高三深秋
- **事件**：雪遗诗在语文课前分享"淚"字，提及情绪问题。【现实】【章节：第2卷 人物篇 第2章 rhadamanthine goddess】
- **事件**：小昭在教室与同学讨论《三体》，影射雪遗诗"可怜之人必有可恨之处"。【现实】【章节：第2卷 人物篇 第2章 rhadamanthine goddess】
- **事件**：雪遗诗梦见肖潇在小昭说出判词时在场，但一言未发。【梦境】【章节：第2卷 人物篇 第5章 秋雨潇潇 梦境·雨落希声】
- **事件**：两人在夏空山家私会，夏空山的母亲差点发现雪遗诗在他房间，雪遗诗躲进储物间。【现实】【章节: 第1卷 情感主线 第5章 屋顶崩坏预兆 记忆·坍缩】

#### 高三初冬
- **事件**：雪遗诗因情绪问题就医，医生建议整容，雪遗诗开始跑步缓解情绪。【现实】【章节：第3卷 终章 第2章 白衣】

#### 高三寒假
- **事件**：雪遗诗看《风中的女王》，羡慕弗朗西斯对玛丽的爱。【现实】【章节：第3卷 终章 第2章 白衣】
- **事件**：春节后，夏空山联系雪遗诗，两人在别墅秘密见面，雪遗诗再次拒绝发生关系。【现实】【章节：第3卷 终章 第4章 生门 记忆·死门】

#### 高三下学期（春季）
- **事件**：雪遗诗向依依透露与夏空山有亲密关系，依依难以置信。【现实】【章节：第2卷 人物篇 第3章 清荷依依】
- **事件**：雪遗诗向班主任求助同学讨厌自己，但未说出夏空山的名字。【现实】【章节：第2卷 人物篇 第3章 清荷依依】



## 高考后时期

### 高考结束
- **事件**：夏空山发绝交短信，称雪遗诗"配不上我"，要求不要在同城上大学。【现实】【章节：第1卷 情感主线 第7章 高压测试与星河碎片】


### 填报志愿期间
- **事件**：雪遗诗与父母争执后，决定去魔都上大学。【现实】【章节：第2卷 人物篇 第3章 清荷依依 未来·纯善】
- **事件**：盼兮打电话询问分数和志愿，告知夏空山去C大，小昭去B大，几人同在魔都。【现实】【章节：第2卷 人物篇 第3章 清荷依依 未来·纯善】

## 大学时期

### 大二春天
- **事件**：雪遗诗在同济大学樱花树下偶遇夏空山，两人未打招呼，平静擦肩而过。【现实】【章节：影化成殇 第3章 樱粉色的来生】

### 大二秋天
- **事件**：雪遗诗与印子等人在鹭岛旅行，印子倾诉表白被拒，雪遗诗透露当年接印子电话时正与夏空山接吻。【现实】【章节：第3卷 终章 第1章 反刍】

### 大四
- **事件**：雪遗诗浏览微博时发现夏空山女性好友在高二冬天写下夏空山喜欢小昭的证据。该女性好友在大二收到了夏空山送的沙漏礼物。【现实】【章节：第2卷 人物篇 第2章 rhadamanthine goddess 未来·沙粒】
- **事件**：雪遗诗与小昭在B大荷花池旁的咖啡馆对话，小昭解释当年流言始末，两人和解。【现实】【章节：第2卷 人物篇 第2章 rhadamanthine goddess 未来·议和】
- **事件**：雪遗诗梦见与初恋男友感情甚笃，在大学图书馆送出手表礼物，初恋男友说若当年收到此表就不会怀疑她的喜欢。【梦境】【章节：第1卷 情感主线 第2章 飞蛾与星火相拥 梦境·手表】


## 工作后至留学前时期

### 工作五年间（梦境）
- **事件**：雪遗诗梦见语文老师收到她的求助信息后的反应。【梦境】【章节：第0卷 序章 雪落惊梦】
- **事件**：雪遗诗工作五年，期间努力提升英语和专业技能。【梦境】【章节：影化成殇 第1章 不是encounter的重逢】
- **事件**：雪遗诗申请藤校成功，赴美留学，改名Samantha。【梦境】【章节：影化成殇 第1章 不是encounter的重逢】


## 留学时期（《影化成殇》）

### 20xx年冬，美东
- **事件**：Samantha（雪遗诗）与Elena合租，Elena热心为她介绍社交圈。【梦境】【章节：影化成殇 第1章 不是encounter的重逢】

### 某个周四（圣诞前）
- **事件**：Elena安排Samantha与Steven（夏空山）在酒吧见面，两人相亲式重逢。【梦境】【章节：影化成殇 第1章 不是encounter的重逢】
- **事件**：两人在酒吧交谈，后去Steven公寓发生一夜情。【梦境】【章节：影化成殇 第1章 不是encounter的重逢】
- **事件**：Samantha清晨离开，删去Steven手机中关于自己的痕迹，决定不再见面。【梦境】【章节：影化成殇 第1章 不是encounter的重逢】

### 某个深秋
- **事件**：Samantha在酒吧"no social"点MBTI特调酒，回忆与夏空山看《肖申克的救赎》的往事。【现实】【幻觉/回忆】【章节：影化成殇 第2章 小蓝老头的救赎】
- **事件**：她在幻觉中与夏空山对话，质问过往，最终砸碎酒瓶。【幻觉】【章节：影化成殇 第2章 小蓝老头的救赎】

### 某个周四
- **事件**：Samantha在"来生"酒吧独饮，回忆八年前樱花树下的偶遇，确认故事早已结束。【现实】【章节：影化成殇 第3章 樱粉色的来生】

## 关键事件时间线总结

### 情感发展里程碑
1. **初始接触**：高一春天，雪遗诗被劈腿后与夏空山走近
2. **首次亲密**：高一春末，看电影拥抱牵手
3. **明确表白**：高一暑假开始，雪遗诗主动表白并献出初吻
4. **冷暴力开始**：高一暑假生日事件后
5. **流言传播**：高二开学不久
6. **短暂和好**：高三初秋，夏空山道歉但回避原因
7. **最终决裂**：高考结束，夏空山发绝交短信
8. **平静重逢**：大二春天，同济大学樱花树下偶遇

### 雪遗诗心理成长阶段
1. **依赖期**：高一至高二，渴望夏空山的爱与关注
2. **挣扎期**：高二至高三，经历冷暴力、流言、自我怀疑
3. **觉醒期**：高三，开始拒绝夏空山的身体要求，就医并跑步自我疗愈
4. **疏离期**：大学，远离创伤环境，与高中部分同学和解

