# 《雪落成诗》章节摘要

## 第0卷 序
- 故事以虚构免责声明开篇，点明“雪落成诗”是雪遗诗的回忆录。
- 核心情感是爱与恨的交织，表达她宁愿从未遇见夏空山的痛苦。
- 奠定全书基调：一段真实如雪、却终将融化的青春创伤叙事。

## 第0卷 序章 雪落惊梦
- 高二暑假，雪遗诗在圆明园废墟上意识到夏空山对她的厌恶早已坐实。
- 她决定埋葬这份爱，并向曾经的语文老师发出求助信号。
- 主题是自我觉醒与告别，情感上交织着屈辱、清醒与释然。

## 第1卷 第1章 缘起，云散
- 高一春天，雪遗诗被初恋男友劈腿，开始与夏空山频繁聊天并暗生情愫。
- 她在阳台写下夏空山的名字，而夏空山却在她送礼物时称她为“不知名的同学”。
- 主题是暗恋的卑微与匿名，情感上是青涩心动与隐痛交织。

## 第1卷 第2章 飞蛾与星火相拥
- 雪遗诗与夏空山第一次约会看电影，在黑暗中拥抱、牵手，关系升温。
- 夏空山暗示等待她的表白，但她选择逃避，内心已深陷。
- 主题是暧昧与试探，情感上是悸动、温暖与不安并存。

## 第1卷 第3章 蓄谋已久，心血来潮
- 夏空山因父亲生病情绪低落，约雪遗诗见面，二人在陪读房亲吻、拥抱。
- 雪遗诗主动表白并献出初吻，夏空山回应热烈但未明确表态。
- 主题是情感与欲望的纠缠，情感上是纯真、冲动与隐约的失控感。

## 第1卷 第4章 是熊还是兔子
- 雪遗诗与夏空山在陪读房约会，亲吻缠绵，夏空山弹琴给她听。
- 雪遗诗质问夏空山是否喜欢自己，未获明确回答，但二人关系更亲密。
- 主题是亲密关系中的不确定与依赖，情感上是甜蜜、委屈与依恋。

## 第1卷 第5章 屋顶崩坏预兆
- 雪遗诗去夏空山家，二人亲吻缠绵，夏空山试图进一步探索她的身体。
- 雪遗诗抗拒，夏空山未强迫，但关系已明显带有情欲色彩。
- 主题是权力与控制的初显，情感上是刺激、羞怯与隐约的压迫感。

## 第1卷 第6章 他的秘密行宫
- 夏空山带雪遗诗去别墅，二人身体接触加剧，夏空山多次试图发生关系。
- 雪遗诗坚决拒绝，但已深陷欲望与情感的漩涡，感到自我逐渐丧失。
- 主题是身体自主权与情感剥削，情感上是迷乱、抗拒与无力感。

## 第1卷 第7章 高压测试与星河碎片
- 雪遗诗生日邀约被夏空山冷漠对待，之后夏空山开始长期冷暴力。
- 高考后夏空山发短信彻底绝交，贬低她“配不上”，雪遗诗情感世界崩塌。
- 主题是情感虐待与终结，情感上是绝望、幻灭与自我怀疑。

## 第2卷 第1章 天台，隧道
- 辰鹭告知雪遗诗，夏空山在背后称她为“牛皮糖”，流言已传开。
- 雪遗诗在足球赛后默默为夏空山买药，却不敢亲自送去。
- 主题是舆论暴力与沉默的守护，情感上是孤立、委屈与坚韧。

## 第2卷 第2章 rhadamanthine goddess
- 小昭因成绩优秀被雪遗诗视为榜样，后因夏空山流言对雪遗诗产生偏见。
- 雪遗诗试图与小昭和解，得知流言源于夏空山当众表达对她的厌恶。
- 主题是女性间的误解与和解，情感上是仰慕、受伤与释怀。

## 第2卷 第3章 清荷依依
- 依依是温和优秀的英语课代表，雪遗诗向她透露与夏空山有亲密关系。
- 依依难以置信，但保持善意，体现了她理性与温和的性格。
- 主题是信任与秘密的倾诉，情感上是脆弱、试探与被接纳的温暖。

## 第2卷 第4章 葵舞之变
- 金兰菲是雪遗诗的闺蜜，性格洒脱，得知夏空山行为后愤怒欲替她出头。
- 雪遗诗因怕被污名化而阻拦，金兰菲转为默默支持。
- 主题是女性友谊与保护，情感上是愤怒、无力与深厚的姐妹情谊。

## 第2卷 第5章 秋雨潇潇
- 肖潇是雪遗诗的物理学霸同桌，理性温柔，帮她分析感情并给予支持。
- 雪遗诗视他为纯情参照，他的存在缓解了她的情感痛苦。
- 主题是理性陪伴与情感启蒙，情感上是感激、安慰与精神依赖。

## 第3卷 第0章 圆手
- 雪遗诗回忆小学被音乐老师羞辱的经历，形成“习得性无助”的性格底色。
- 她从小习惯于服从权威，不敢为自己发声。
- 主题是童年创伤与性格形成，情感上是委屈、压抑与无力反抗。

## 第3卷 第1章 反刍
- 雪遗诗试图向父母求助，却被归因于自身问题，加深她的自我怀疑。
- 她开始写日记、反刍情绪，试图理清与夏空山的关系。
- 主题是自我追问与外界否定的交织，情感上是困惑、孤独与执念。

## 第3卷 第2章 白衣
- 雪遗诗因情绪问题就医，医生评价其外貌并建议整容，加剧她的自我厌恶。
- 她开始跑步缓解情绪，在奔跑中试图挣脱夏空山的阴影。
- 主题是身体焦虑与心理疗愈的挫败，情感上是羞辱、挣扎与疲惫。

## 第3卷 第3章 霜雪
- 夏空山突然联系雪遗诗道歉，但回避具体原因，二人重逢并亲吻。
- 雪遗诗情感再次动摇，仿佛回到原点，陷入更深的循环。
- 主题是创伤循环与虚假和解，情感上是脆弱、希望与再次沦陷。

## 第3卷 第4章 生门
- 语文课上讨论女性主义，雪遗诗对夏空山及男性权力结构产生清醒认知。
- 她最终拒绝夏空山的性要求，明确说出“因为你不爱我”，守住自我底线。
- 主题是觉醒与拒绝，情感上是清醒、痛苦与初步的自我救赎。

## 后记
- 雪遗诗阐明写作动机：不为放下，而为记住，拒绝让施害者轻易脱罪。
- 她承认记忆可能被美化，但坚持书写本身即是一种抵抗与存在证明。
- 主题是叙事即抵抗，情感上是坚定、创伤与超越的意愿。

---

# 《影化成殇》章节摘要

## 第0章 序
- 作为《雪落成诗》的续集，本书被定义为“梦境编纂”，虚实交织。
- 暗示故事将围绕记忆、告别与平行宇宙展开，赋予叙事更多元解读空间。
- 情感基调延续前作的创伤感，但更强调叙述的主动性与心理疗愈意味。

## 第1章 不是encounter的重逢
- **与《雪落成诗》关联**：Samantha（雪遗诗）在美东留学，被好友Elena安排与Steven（夏空山）相亲式重逢。
- 二人在酒吧露台见面，表面冷静对话，实则暗流涌动，最终发生一夜情。
- Samantha清晨独自离开，决定不再与他纠缠，情感上是幻灭、清醒与短暂的沉沦。

## 第2章 小蓝老头的救赎
- **与《雪落成诗》关联**：Samantha在酒吧点以MBTI命名的酒，回忆与夏空山看《肖申克的救赎》的往事。
- 她在幻觉中与夏空山对话，质问过往的伤害与利用，最终砸碎酒瓶象征愤怒爆发。
- 主题是创伤重现与情绪释放，情感上是恨意、痛苦与试图解构过往。

## 第3章 樱粉色的来生
- **与《雪落成诗》关联**：Samantha回忆八年前在同济大学樱花树下偶遇夏空山的场景，那是平静的真正重逢。
- 她意识到故事早已在当年结束，所谓“未竟之路”只是自我欺骗。
- 主题是记忆的修正与接受终局，情感上是释然、清醒与对过往的和解。

## 作品设定 / 大纲 / 角色设定 / 灵感记录
- 此部分为作者创作框架，未展开叙事，强调故事的双重文本性与心理现实主义风格。
- 可视为前作《雪落成诗》的延伸注解，聚焦于记忆、创伤与自我重建的主题。