# 结构化数据：问题意图 → 字段/段落映射

本文档描述 人物.json、关键事件链条.json、元文本知识库.json、意象系统.txt 中「可能遇到的问题」与「优先调用的字段/段落」的对应关系，便于相关问题触发时优先调用结构化信息并控制 token。上述结构化数据均用于**增强检索**，不替代 RAG 与 BM25。

---

## 1. 人物.json（人物画像）

**实现位置**：`rag_system.py` — `_character_fields_for_query(query)`、`search_characters()`

| 问题意图 | 关键词示例 | 返回字段 | 条数限制 |
|----------|------------|----------|----------|
| 身份/是谁 | 谁、主角、男女主角、姓名、是谁、叫什么、名字 | 人物、角色、别名 | 仅此三项 |
| 全文出现次数 | 出现多少次、出现次数、多少次、几次、统计、次数、频次、提及 | + 全文出现次数(mention_count) | — |
| 关系 | 关系、和谁、感情线、与谁、对谁 | + 人物关系 | 最多 5 条 |
| 事件/经历 | 事件、做了什么、经历、关键事件、发生 | + 关键事件 | 最多 4 条 |
| 性格/心理 | 性格、特征、心理、特质、什么样的人 | + 关键特征 | 最多 5 条 |
| 语录 | 语录、说过、金句、台词 | + 经典语录 | 最多 2 条 |
| 象征/意象 | 象征、意象、符号 | + 象征符号 | — |
| 未命中上述 | 其他 | 身份 + 关键特征(2) + 关键事件(2) + 人物关系(2) | 各 2 条 |

---

## 2. 关键事件链条.json

**实现位置**：`rag_system.py` — `_event_chain_fields_for_query(query)`、`search_event_chain()`

| 问题意图 | 关键词示例 | 返回字段 | 条数/说明 |
|----------|------------|----------|------------|
| 事件经过 | （默认） | title, source, behavior_description, characters | 行为描述截断 280 字，人物最多 4 个 |
| 动机 | 动机、为什么、为何、目的 | + inferred_motivations | 最多 3 人×2 条 |
| 情感/情绪 | 情感、情绪、感受、心理状态、心情 | + emotional_states | 最多 4 人×3 条 |
| 权力关系 | 权力、权力关系、压迫、不对等 | + power_dynamics | explicit+implicit 各 2 条 |
| 原文/证据 | 原文、证据、依据、出处、哪句话 | + text_evidence(excerpt) | 最多 2 条×80 字 |
| 象征 | 象征、符号、意象、隐喻 | + symbolism | 最多 4 个 |
| 后果 | 后果、影响、结果、导致 | + consequences | 最多 2–3 条 |

每条事件返回一个 `content` 字符串，仅包含上述勾选字段，便于事实类/行为分析类问题优先用结构化信息。

---

## 3. 元文本知识库.json

**实现位置**：`rag_modules/meta_knowledge_retriever.py` — `_meta_sections_for_query(query)`、`retrieve()` 排序

顶层段落与问题意图对应关系（检索结果按「优先段落在前」再按分数排序）：

| 问题意图 | 关键词示例 | 优先命中的顶层段落 |
|----------|------------|---------------------|
| 音乐/配乐 | 音乐、背景音乐、配乐、歌曲、选曲、为什么选 | transmedia_narrative_elements |
| 创作/元叙事 | 创作意图、作者意图、伏笔、象征、隐喻、为什么这样写、元叙事、笔者注 | meta_analysis |
| 读者/解读 | 读者、解读、误读、理解 | reader_response_analysis |
| 虚构与真实 | 虚构、真实、二八、可信、信任 | psychological_realism_and_narrative_credibility |
| 语言/翻译 | 英文、语言、翻译、古典、诗词 | linguistic_hybridity_and_translation |
| 作者与 AI | ai、作者与ai、协作、合作 | author_ai_collaboration_metanarrative |
| 作者/创作 | 作者、创作 | detailed_analysis |

检索仍为全文递归匹配；排序时优先展示上述段落下的命中节点，再按分数取 top_k，从而相关问题优先调用对应结构化段落。

---

## 4. 意象系统.txt

**数据格式**：文件为 `.txt`，内容为 JSON 数组，每个元素为一个意象对象（元素、基本信息、文学功能、上下文锚点、作者注）。

**实现位置**：`rag_system.py` — `load_imagery_system()`（解析 `[` 到 `]` 的 JSON 数组）、`_imagery_fields_for_query(query)`、`search_imagery()`

| 问题意图 | 关键词示例 | 返回字段 | 条数/说明 |
|----------|------------|----------|------------|
| 象征/意义 | 象征、意义、符号、隐喻、比喻、代表、功能、作用 | 象征意义、主题关联、（作者注） | 文学功能为主 |
| 出现在哪 | 出现、章节、场景、哪一、哪里、锚点、上下文 | 上下文锚点（章节、场景、动作、情感状态） | 最多 4 条锚点 |
| 情感演变 | 情感、演变、变化、轨迹 | 情感演变、主题关联 | — |
| 类型/描述 | 类型、描述、实物、首次 | 基本信息（类型、实物描述、首次出现） | — |
| 作者解读 | 作者、解读、注 | 作者注 | — |
| 默认/综合 | （无特定意图） | 基本信息 + 文学功能 + 上下文锚点(2条) + 作者注(若涉及象征) | 锚点默认 2 条 |

检索按元素名、文学功能、上下文锚点等打分；返回的 `content` 仅包含 `_imagery_fields_for_query` 勾选的字段，用于意象类问题（`question_type == "imagery"`）增强回答，不替代文档 RAG。

---

## 5. 路由与触发

- **人物**：由 `_retrieve_context(..., original_query)` 中人物检测触发；使用 `character_query`（原始问句）与 `_character_fields_for_query` 决定字段。
- **关键事件链条**：事实类问题（`question_type == "chapter_rag"`）时在 `_retrieve_context` 中调用 `search_event_chain(query, top_k=4)`，返回带 `content` 的列表，按意图只含必要字段。
- **元文本知识库**：元文本类问题（`question_type == "meta_analysis"`）由 `MetaKnowledgeRetriever.retrieve()` 处理；`_meta_sections_for_query(query)` 决定优先段落，结果先按段落再按分数排序。
- **意象系统**：意象类问题（`question_type == "imagery"`）由 `ImageryRetriever.retrieve()` 调用 `search_imagery(query, top_k)`；`_imagery_fields_for_query(query)` 决定返回字段与锚点条数，增强检索，不替代 RAG/BM25。

如需扩展「问题→字段」或「问题→段落」，只需在对应 `_*_fields_for_query` / `_meta_sections_for_query` 中增加关键词与字段/段落映射即可。
